version = "3.7.17"
runner.dialect = scala3
maxColumn = 120
indent.main = 2
indent.callSite = 2
indent.defnSite = 2
align.preset = more
rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers]
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = true
